server.port=9191
spring.application.name=rest-works

spring.data.mongodb.database=sapientdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

management.endpoints.web.exposure.include=*