server.port=9191
spring.application.name=rest-works

spring.data.mongodb.database=sapientdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#management.endpoints.web.exposure.include=*



#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=false
#eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka