server.port=8100
spring.application.name=final-assessment

spring.data.mongodb.database=moviapp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

management.endpoints.web.exposure.include=*
#logging.level.org.springframework = DEBUG

